*
    font-family: 'Roboto' sans-serif

=btn_color
    &:hover
        background-image: none
        background-color: #1eacc7
=mini_top



header
    position: relative
    nav
        position: sticky
        height: 50px
        background-color: rgb(33, 33, 33)
        .menu
            display: flex
            justify-content: space-between
            padding: 10px 70px
            margin: 0
            list-style: none
            line-height: 30px
            &_item
                border-right: 2px dotted black
                height: 30px
            &_link
                font-size: 15px
                font-weight: 300
                color: white
                text-decoration: none
                padding-right: 28px
    .subheader
        position: absolute
        height: 87px
        width: 100%
        background-color: rgba(0, 0, 0, .6)
        &_logo
            display: block
            max-width: 100%
            margin-top: 16px
        &_oficail
            margin-top: 6px
            font-size: 13px
            font-weight: 100
            color: white
        &_call
            margin-top: 21px
            font-family: Roboto
            font-size: 12px
            font-weight: 300
            color: white
        &_phone
            font-family: Roboto
            font-size: 22px
            color: white
            text-decoration: none
        &_button
            margin-top: 22px
            width: 172px
            height: 46px
            border-radius: 4px
            box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
            background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
            span
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
                font-size: 14px
                text-align: center
                color: white 
                text-transform: uppercase
            +btn_color  
.promo
    min-height: 800px
    background: url('../image/uber_bg.png') center center/cover no-repeat
    &_header
        margin-top: 200px
        font-size: 60px
        font-weight: 900
        line-height: 0.4
        text-align: center
        color: white

    &_subheader
        margin-top: 40px
        font-size: 36px
        font-weight: bold
        line-height: 1.33
        text-align: center
        color: white
    &_descr
        margin-top: 30px
        font-size: 23px
        line-height: 1.33
        text-align: center 
        color: white
    &_btn
        display: block
        width: 259px
        height: 63px
        border-radius: 4px
        box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        margin: 0 auto
        margin-top: 90px
        +btn_color 

.blockplus
    min-width: 1064px
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 60px
    &_top
        margin: 0 auto
        width: 115px
        height: 27px
        background-color: #000000
        &_text
            font-family: 'Roboto'
            font-size: 11px
            line-height: 1
            text-align: center
            color: white
            text-transform: uppercase
            line-height: 29px
    &_header
        font-family: 'Roboto'
        font-size: 38px
        font-weight: bold
        text-align: center
        color: #222222
        text-transform: uppercase
        margin-top: 33px
    &_info
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &_contain
            display: flex 
            .contain_image
                margin-top: 30px
                width: 116px
                height: 116px
                background: #1eacc7
                -moz-border-radius: 100px
                -webkit-border-radius: 100px
                border-radius: 100px
                img
                    display: block
                    margin: 0 auto
                    margin-top: 20px
                #nameid
                    margin-top: 35px
            .contain_text
                margin-left: 25px
                margin-top: 30px
                max-width: 371px
                font-family: 'Roboto'
                font-size: 15px
                font-weight: 300
                line-height: 1.4
                text-align: left
                color: #202020
                span
                    color: blue
.blockvoz
    min-width: 1064px
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 40px
    .blockplus_top
        margin: 0 auto
        width: 115px
        height: 27px
        background-color: #000000
        .blockplus_top_text
            font-family: 'Roboto'
            font-size: 11px
            line-height: 1
            text-align: center
            color: #fff
            text-transform: uppercase
            line-height: 29px
    .blockplus_header
        font-family: 'Roboto'
        font-size: 38px
        font-weight: bold
        text-align: center
        color: #222222
        text-transform: uppercase
        margin-top: 33px
        .blockplus_header_text
            font-size: 17px
            line-height: 1.24
            text-align: center
            color: #222
            font-weight: normal
    .blockvoz_container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 30px
        .blockvoz_container_box1
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 1.png') center (center / cover) no-repeat
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 72px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all
                &:hover
                    &::before, &::after
                        background-color: black 
                    

        .blockvoz_container_box2
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 2.png') center (center / cover) no-repeat
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 100px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all
                &:hover
                    &::before, &::after
                        background-color: black                                            
        .blockvoz_container_box3
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 3.png') center (center / cover) no-repeat
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 100px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all
                &:hover
                    &::before, &::after
                        background-color: black                                              
        .blockvoz_container_box4
            margin-top: 20px
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 4.png') center (center / cover) no-repeat
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 100px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all 
                &:hover
                    &::before, &::after
                        background-color: black                                        
        .blockvoz_container_box5
            margin-top: 20px
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 5.png') center (center / cover) no-repeat
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 100px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all 
                &:hover
                    &::before, &::after
                        background-color: black                                           
        .blockvoz_container_box6
            margin-top: 20px
            width: 320px
            height: 280px
            background: url('/src/image/Карточка 6.png') center (center / cover) no-repeat 
            h2
                font-family: 'Roboto'
                font-size: 24px
                line-height: 1.29
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 80px
            .plus
                position: relative
                width: 30px
                height: 30px
                background:  #fff
                border-radius: 50%
                margin: 0 auto
                margin-top: 72px
                cursor: pointer
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 14px
                    height: 2px
                    background-color: #1eacc7
                    margin-top: 14px
                    transition: 0.8s all
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 14px
                    background-color: #1eacc7
                    margin: 0 auto
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 8px
                    transition: 0.8s all
                &:hover
                    &::before, &::after
                        background-color: black      
                   

.car
    background-color: #070716
    background-image: url('../image/podl.png')
    background-repeat: no-repeat
    background-size: 100% 400px
    background-position: 50% 100%
    .container 
        min-width: 1064px
        margin: 0 auto
        padding-top: 60px
        padding-bottom: 137px
        .blocklcar
            display: flex
            flex-direction: column
            &_minitop
                background-color: white
                width: 115px
                margin: 0 auto    
                .text
                    font-family: 'Roboto'
                    font-size: 11px
                    line-height: 1
                    color: black
                    text-transform: uppercase
                    line-height: 29px
                    text-align: center
            &_top
                font-family: 'Roboto'
                font-size: 38px
                font-weight: bold
                line-height: 1.26
                margin: 0 auto
                color: white
                text-align: center
                text-transform: uppercase
                margin-top: 30px
            &_top_button
                font-family: Roboto
                font-size: 17px
                line-height: 1.24
                text-align: center
                color: white
                text-transform: uppercase
                margin-top: 5px
            &_image
                img
                    display: block
                    margin: 0 auto
                    margin-top: 50px
            &_button
                margin-top: 15px
                font-family: 'Roboto'
                font-size: 17px
                font-weight: 300
                line-height: 1.41
                text-align: center
                color: #222 

.blockuclovil
    padding-top: 66px
    padding-bottom: 96px
    .container
        min-width: 1064px
        .blockuclovil_minitop
            .blockuclovil_minitop_korobka
                margin: 0 auto
                width: 115px
                height: 27px
                background-color: #000000
                font-family: 'Roboto'
                font-size: 11px
                line-height: 1
                text-align: center
                color: white
                text-transform: uppercase
                line-height: 29px
        .blockuclovil_top 
            font-family: 'Roboto'
            font-size: 38px
            font-weight: bold
            text-align: center
            color: #222  
            text-transform: uppercase  
            margin-top: 28px
        .blockuclovil_contain
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &_block
                margin-top: 20px
                max-width: 500px
                .block_text
                    margin-top: 40px
                    font-size: 22px
                    line-height: 1.09
                    text-align: left
                    color: #1ca8c3
                    &:last-child
                        color: #ff5656  

                        
                ul
                    font-size: 17px
                    font-weight: 300
                    line-height: 1.41
                    text-align: left
                    color: #222
                    margin-top: 20px
                    margin-bottom: 0px
                    list-style-type: none
                    
                    li
                        margin-bottom: 10px
                        &::before
                            content: ''
                            display: inline-block 
                            width: 21px
                            height: 20px
                            background: url('../icons/Rectangle.svg') center (center / auto 100%)  no-repeat
                            margin-right: 14px
                            transform: translateY(3px)
                .block_text_botton
                    font-size: 17px
                    font-weight: 300
                    line-height: 1.41
                    text-align: left
                    color: #1ca8c3
            .warning
                .block_text
                    color:#ff5656
                ul
                    color:#ff5656
                    li
                        margin-bottom: 10px
                        &:before
                            background: url('../icons/check_red 1.svg') center (center / auto 100%)  no-repeat
                        
.blockworld   
    background: url('../image/world_bg.png') 
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    min-height: 720px
    padding-top: 50px
    padding-bottom: 50px
    .container
        min-width: 1064px
        .blockworld_text 
            margin: 0 auto
            width: 115px
            height: 27px
            background-color: white
            font-family: 'Roboto'
            font-size: 11px
            line-height: 1
            text-align: center
            color: black
            text-transform: uppercase
            line-height: 29px
        .blockworld_text_top 
            font-size: 38px
            font-weight: bold
            text-align: center
            color: white
            text-transform: uppercase
            margin-top: 28px
        .blockworld_text_mini
            font-size: 17px
            text-align: center
            color: white
            text-transform: uppercase
        .blockworld_text_botton 
            margin-top: 480px
            font-size: 15px
            text-align: center
            color: #1fbad6
            text-transform: uppercase
.footer
    .container
        min-height: 133.5px
        display: flex
        justify-content: space-between
        min-width: 1350px
        .container_left
            min-width: 300px
            a
                margin-top: 45px
                display: inline-block
                width: 35px
                height: 35px
                background: #000
                border-radius: 50%
                line-height: 30px
                padding-left: 8px
                margin-left: 10px
                .img_one
                    padding-left: 4.3px
                .img_two
                    padding-left: 2px
        .container_center
            display: flex
            flex-direction: column
            align-self: center
            .center_top
                margin: 0 auto
                a
                    text-decoration: none
                    font-size: 15px
                    font-weight: 300
                    text-align: left
                    color: #070716   
                    text-transform: uppercase
            .center_center
                margin: 0 auto
                a
                    font-size: 11px
                    font-weight: 300
                    color: #999
                    text-transform: uppercase
                    text-decoration: none
            .center_bottom
                min-width: 300px
                margin: 0 auto
                font-size: 11px
                text-align: center
                color: #1fbad6
                text-transform: uppercase
        .container_right      
            margin-top: 50px










                
                    




                    

 

        .container_center
        .container_right    
                         




            
 



        


        



        

